* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f0f0f0;
}

 img{
    width: 300px;
    height: 200px;
} 

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fill, 300px);
    grid-template-rows: 200px;
    grid-gap: 10px;
    justify-content: center;
    width: 100%;
    max-width: 1000px;
}

.item {
    background-color: #ff7f50;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5em;
    width: 300px;
    height: 200px;
}


/* Uso de grid-area para personalizar el diseño, yo usé 3 filas, 3 columnas y las rellene con imagenes aleatorias ya que no tenia mucho tiempo */
.item1 { grid-area: 1 / 1 / 2 / 4; }  /* Primera fila, ocupa tres columnas */
.item2 { grid-area: 1 / 2 / 3 / 3; }  /* Primera y segunda fila, segunda columna */
.item3 { grid-area: 1 / 3 / 4 / 4; }  /* Desde la primera hasta la tercera fila, tercera columna */
.item4 { grid-area: 2 / 1 / 3 / 3; }  /* Segunda fila, ocupa dos columnas (primera y segunda) */
.item5 { grid-area: 2 / 2 / 3 / 4; }  /* Segunda fila, tercera columna */
.item6 { grid-area: 2 / 3 / 3 / 4; }  /* Segunda fila, cuarta columna */
.item7 { grid-area: 3 / 1 / 4 / 3; }  /* Tercera fila, ocupa dos columnas (primera y segunda) */
.item8 { grid-area: 3 / 2 / 4 / 4; }  /* Tercera fila, ocupa dos columnas (segunda y tercera) */
.item9 { grid-area: 3 / 3 / 4 / 4; }  /* Tercera fila, cuarta columna */

